$darkestGreen: #003F00
$darkGreen: #2E7320
$lightGreen: #8CBF0A
$lightestGreen: #A0CF0A
$darkGrey: #555
$lightGrey: #AAA
    
    
html, body
    //background-color: #1c2e4a
    font-family: 'Space Mono', monospace
    width: 100%
    width: 100vw
    height: 100%
    height: 100vh
    background-color: $darkestGreen
    margin: 0

    .mainScreen
        width: 100%
        height: 100%

        .modal
            position: fixed
            top: 0
            left: 0
            right: 0
            bottom: 0
            z-index: 999
            display: flex
            background-color: $lightGrey /* fallback */
            background-color: rgba(170, 170, 170, .7)
            justify-content: center
            align-items: center
        
            .characterSelectorContainer
                position: relative
                width: 75%
                display: flex
                align-items: center
                justify-content: center
                height: 60%
                padding: 10px
                background-color: #1c2e4a
                border-radius: 6px

                .characterSelector
                    position: relative
                    width: 100%
                    height: 100%
                    
                    .characterList
                        position: relative
                        width: 100%
                        height: 30%
                        display: flex
                        justify-content: center
                        align-items: center
                        margin-bottom: 20px

                        .character
                            color: white
                            padding: 10px 0
                            font-weight: 900
                            letter-spacing: 2px
                            width: 20%
                            display: flex
                            justify-content: center
                            align-items: center
                            height: 100%

                            .characterInfo
                                background-color: #111c2c
                                border: 1px solid white
                                width: 90%
                                border-radius: 6px
                                position: relative
                                display: flex
                                align-items: center
                                justify-content: center
                                height: 100%

                                &:hover
                                    background-color: #16253b

                                .characterDetails
                                    text-align: center
                                    width: 100%
                                    
                                    .characterPortrait

                                        img
                                            width: 50px
                                            height: 50px
                            
                    .characterCareers
                        position: relative
                        width: 100%
                        border: 1px solid white
                        background-color: #49586e
                        border-radius: 6px

                        .characterCareer
                            display: inline-flex
                            width: 25%
                            text-align: center
                            padding: 6px 0
                            // text-transform: uppercase
                            letter-spacing: 1px

                            &:hover
                                background-color: #33435c

                            .careerDetails
                                width: 100%

                                p
                                    margin: 2px

                                img
                                    width: 40px
                                    height: 50px
                    
                    .buttonContainer
                        padding: 10px
                        display: flex
                        align-items: center
                        justify-content: center

                        .buttonBannerContainer
                            width: 100%

                            button
                                background-color: fff
                                border: 1px solid black
                                font-size: 20px
                                color: #1c2e4a
                                border-radius: 6px
                                padding: 5px
                                margin: 0 40%
                                width: 20%
                            
                            .infoBanner
                                padding: 10px
                                text-align: center
                                color: white
                                font-weight: 900
                                letter-spacing: 2px

            .saveSelectorContainer
                position: relative
                width: 50%
                display: flex
                align-items: center
                justify-content: center
                height: 50%
                padding: 10px
                background-color: #1c2e4a
                border-radius: 6px

                .saveSelector
                    height: 100%
                    width: 100%
                    display: flex
                    align-items: center
                    justify-content: center

                    .saveContainer
                        width: 33.333%
                        height: 100%
                        display: flex
                        align-items: center
                        justify-content: center
                        color: white
                        font-weight: 900
                        letter-spacing: 2px                        

                        .saveDetails
                            margin: 0 10px
                            border: 1px solid white
                            height: 95%
                            width: 100%
                            border-radius: 6px
                            display: flex
                            align-items: center
                            justify-content: center

            .settingsDisplayContainer
                position: relative
                width: 90%
                display: flex
                align-items: center
                justify-content: center
                height: 90%
                padding: 10px
                background-color: #1c2e4a
                border-radius: 6px

                .settingsContainer

                    .settingsList

                        .setting

                            input[type=checkbox]
                                height: 0
                                width: 0
                                visibility: hidden
                            

                            label
                                cursor: pointer
                                text-indent: -9999px
                                width: 200px
                                height: 100px
                                background: grey
                                display: block
                                border-radius: 100px
                                position: relative
                            

                            label:after 
                                content: ''
                                position: absolute
                                top: 5px
                                left: 5px
                                width: 90px
                                height: 90px
                                background: #fff
                                border-radius: 90px
                                transition: 0.3s
                            

                            input:checked + label
                                background: #bada55
                            

                            input:checked + label:after
                                left: calc(100% - 5px)
                                transform: translateX(-100%)
                            

                            label:active:after
                                width: 130px
                            